<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Intestinal cancer</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Intestinal cancer</h1>

<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>Signs and symptoms of colon cancer include:</p>
<ul>
	<li>A persistent change in your bowel habits, including diarrhea or constipation or a change in the consistency of your stool</li><li>
Rectal bleeding or blood in your stool</li><li>
Persistent abdominal discomfort, such as cramps, gas or pain</li><li>
A feeling that your bowel doesn't empty completely</li><li>
Weakness or fatigue</li><li>
Unexplained weight loss</li></ul>

<h3 class="third">CAUSES</h3>
<ul>
	<li>Doctors aren't certain what causes most colon cancers.</li><li>

In general, colon cancer begins when healthy cells in the colon develop changes (mutations) in their DNA. A cell's DNA contains a set of instructions that tell a cell what to do.</li><li>

Healthy cells grow and divide in an orderly way to keep your body functioning normally. But when a cell's DNA is damaged and becomes cancerous, cells continue to divide — even when new cells aren't needed. As the cells accumulate, they form a tumor.</li><li>

With time, the cancer cells can grow to invade and destroy normal tissue nearby. And cancerous cells can travel to other parts of the body to form deposits there (metastasis).</li>
</ul>
</body>
</html>